@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    font-size: 100%;
}
a {    
    text-decoration: none;
}
html{
    height: 100%;
    max-height: 100%;
    line-height: 1.7rem;
}
header {
    padding: 0 15px; 
    text-align: left;
    background-color: rgb(0, 0, 0);
    color: white;
}
.footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
    height: 75px;
    margin-top: 0;
    
  }
  
.main {
    padding: 0.3rem;
    background-color: rgb(230, 230, 230);
    max-height: 100%;
    height: 100%;
   /* border: 1px solid lightgray;*/
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 3fr;
    justify-items: stretch;
    align-items: stretch;
    overflow: auto;
    text-align:center;
    justify-content: center;
}

.sidebar {
   
    color: white;
    background-color: #9B0579;
}

footer {
   grid-area: footer;
   height: 100px;
   background-color:black; 
   text-align: center;  
   color: white;
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 20px;
   height: 70px;
   font-size: 20px;
   margin-top: 10px;

}
/* Page Layout */
header {
    grid-area: header;
}
.main {
    grid-area: main;
}
.sidebar {
    grid-area: sidebar;
}
footer {
    grid-area: footer;
}
.container {
    display: grid;   
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
        background-color: rgb(230, 230, 230);
        max-height: 100%;
    height: 100%;
    border: 0px solid red;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    justify-items: stretch;
    align-items: stretch;
    overflow: auto;
}
.tarjeta {
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0) 0 0 2rem;
    grid-column-end: span 4;
    padding: 1rem;
  }
  
  .tarjeta img {
    border-radius: 50%;
    max-width: 20rem;
    width: 100%;
  }

  .tarjeta2 {
    border-radius: 0rem;
    box-shadow: rgba(0, 0, 0, 0) 0 0 2rem;
    padding: 1rem;  
    grid-column-end: span 4;
  }
  .tarjeta2 img {
    border-radius: 50%;
    max-width: 30%;
    width: 30%;
    align-items: baseline;
  }
  #logo-contenedor {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(230, 230, 230);;
 }
 #logo-contenedor img{
    border-radius: 50%;
    max-width: 40%;
    width: 40%;
}
  

  .center{
    align-items: center;
}
.razones {
padding: 1rem 0;
text-align: center;
}
.grilla {
    box-sizing: border-box;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
    margin: 0 auto;
    max-width: 100rem;
    width: 100%;
    grid-column-end: span 4;
}
.grilla2 {
    box-sizing: border-box;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
    margin: 0 auto;
    max-width: 70rem;
    width: 80%;
    grid-column-end: span 6;
}
.menu {
    background-color: black;
    color: rgb(230, 230, 230);
    padding:0 0.5%; 
    text-decoration: none;
    display: inline-block;
    cursor:pointer; 
    cursor: hand;
    font-size: x-large;
    margin-top: 0px;
    text-align: center;
    float: none;
    border-bottom: 1px solid rgba(136, 136, 136, 0.2);
    align-items: baseline;
}

.formulario{
    border-radius: 5px;
    background-color:rgb(230, 230, 230);
    padding: 15px 25px;
    margin: 15px 150px;
}
img{
    width: 100%;
    margin:0% 5%;
    padding:0% 5%;
    border-style: 1px solid gray;
} 

a:focus { outline: none; } 
a:active {
    background-color: rgb(0, 0, 0);
}
p{
    font-size: large;
}          
h1{
    margin:0px auto;
    text-align: center;
    font-size: xx-large;
}
.content {
	margin:0px auto;
	text-align:center;
    background-color: rgb(230, 230, 230);
}

.content img {
	vertical-align:middle;
}

  a:hover{
      background-color: lightslategray;
  }
  .formulario {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 2%;
    margin: 1% 5%;
  }
  textarea{
    width: 60%;  
  }
  .form-group{
      background-color: gray;
  }
  #contenedor {

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: normal;
    flex-wrap: wrap; /* Comportamiento por defecto: nowrap */
    flex-direction: row;
    display: flex;  
    width: 100% ;
    flex-wrap: wrap; 
    background-color: rgb(230, 230, 230);

    grid-column: 1/4;
    grid-row: 1/5;
    
    }
    .item0 {
        background: rgb(230, 230, 230);
        align-items: center;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 20rem;
        border: white 0px solid; margin: 2px;
        margin-left: auto; 
        margin-right:auto;

    }
.item {
    background: rgb(230, 230, 230);
    width: 40%;
    height: 10em;
    border:rgb(255, 255, 255) 0px solid; margin: 2px;
  
}

.item2 {
    background: rgb(230, 230, 230);
    height: 20em;
    width: 40%;
    border:  white 0x solid; margin: 2px;

}
.item3 {
    background:rgb(230, 230, 230);
    height: 10rem;
    width: 100%;
    border:  white 0px solid; margin: 2px;

}
@media (max-width: 600px)  {
    .container {
    grid-template-areas:
    "header header"
    /* "sidebar sidebar"*/
    "main main"
    "footer footer";
        }
    .grilla {
        grid-gap: 2rem 0;
        }
    
    .grilla > * {
    grid-column-end: span 12;
    }

    .titulo {
    font-size: 3rem;
    }
    .menu {
        font-size: large;
    }    
    #contenedor{
        flex-direction: column;
        align-content: center;
        align-items: center;
    }    
    .item{
        width:90% ;
    }
    .item2{
        width:90% ;
    }

}
    @media (min-width: 600px) and (max-width: 800px) {
        .container {
        grid-template-areas:
        "header"
        "main"
/*        "sidebar sidebar"*/       
        "footer";
            }
        .grilla {
            grid-gap: 2rem 0;
            }
        
        .grilla > * {
        grid-column-end: span 6;
        }
    
        .titulo {
        font-size: 3rem;
        }
        
        .menu {
            font-size: large;
        }
        #contenedor{
            flex-direction: column;
            align-content: center;
            align-items: center;
            }    
            .item{
                width:90% ;
            }
            .item2{
                width:90% ;
            }
        
        }
       

       
        .contact_form{  
          width: 50%; 
          height: auto;
          margin: 20px auto;
          border-radius: 10px;  
          padding-top: 0px;
          padding-bottom: 0px;  
          background-color:rgb(230, 230, 230);
          padding-left: 20px; 
        }
        
        
        input{
          background-color: #fbfbfb; 
          width: 70%; 
          height: 30px; 
          border-radius: 5px;  
          border-style: solid; 
          border-width: 1px; 
          border-color: #000000; 
          margin-top: 5px;  
          padding-left: 5px;
          margin-bottom: 5px; 
        }
        
        
        textarea{
          background-color: #fbfbfb; 
          width: 100%; 
          height: 20%; 
          border-radius: 5px;  
          border-style: solid; 
          border-width: 1px; 
          border-color: black; 
          margin-top: 10px;  
          padding-left: 10px;
          margin-bottom: 20px; 
          padding-top: 15px; 
        }
        
        
        label{
          display: block; 
          float: center;  
        }
        
        
        button{
          height: 45px; 
          padding-left: 5px;
          padding-right: 5px;   
          margin-bottom: 20px; 
          margin-top: 10px;   
          text-transform: uppercase;
          background-color: #ab4493; 
          border-color: #ab4493; 
          border-style: solid; 
          border-radius: 10px;  
          width: 50%;   
          cursor: pointer;
        }
        
        span{
          color: #000000; 
        }
        
        
        .aviso{
          font-size: 13px;  
          color: #0e0e0e;  
          border-radius: 2%;
        }
        
        .submit{
            background-color: gray;
            border: 0px;
            width: 100%;
           
        }
        
        p{
          font-size: 12px; 
          color: #0e0e0e; 
        }
        
        
        ::-webkit-input-placeholder {
         color: rgb(230, 230, 230);
        }
        
        
        ::-webkit-textarea-placeholder {
         color: rgb(230, 230, 230);
        }
        
        
        .formulario input:focus{
          outline:0;
          border: 3px solid rgb(0, 0, 0);
        }
        
        
        .formulario textarea:focus{
          outline:0;
          border: 3px solid rgb(0, 0, 0);
        }
        